language: ruby
rvm:
- 2.5.0
cache: bundler
sudo: false
script:
  - CODECLIMATE_REPO_TOKEN=a75500354b06769d7c9f0508effa9c1b1afa9f230264dcf1bd4611ebd263056f bundle exec rake db:migrate
  - bundle exec rspec && CODECLIMATE_REPO_TOKEN=a75500354b06769d7c9f0508effa9c1b1afa9f230264dcf1bd4611ebd263056f bundle exec codeclimate-test-reporter
deploy:
  provider: heroku
  api_key:
    secure: dCKj2iC6wPo26sfUw09iPyAM46useaY3W0zorWuSRhIonESVHwsktptzLHPrdznLzJDanetkWIHxorgug36RiwLXOlLpHvuX/H0JDWUNFIVHdTxDzZqVQaXHKdZLKcLL6MKLEHOkR86ikoNdi64tCfZBuqUw5d2jrc8ZU3TB9mQ=
  run: rake db:migrate
  app: martigua2
  on:
    repo: joel1di1/martigua2
