language: ruby
rvm:
- 2.1.1
cache: bundler
deploy:
  provider: heroku
  api_key:
    secure: "bFqNbF285Y5ntmFyBg2G62RsPgrPRzvslAdTz7Eo3ztkob1TQtF+C//jziq9szPU5W/DkjVuoa5KAKNKX0JrlUH1fKLURwJBhjmqUIYiO5jtMAERU0pE0noNqWZbdDsE2v/Uy5anDDzk+yX0KsGDj7QXgVOEhwuU3Bqk+4ZvtGg="
  run: "rake db:migrate"
  app: martigua2
  on:
    repo: joel1di1/martigua2
