language: ruby
rvm:
- 2.1.1
cache: bundler
deploy:
  provider: heroku
  api_key:
    secure: "gePgelkRYkgouo5y9lcYbkQgWj0gq+98YVFJCE0o3QHHNO1RXxfaqUrbmtBWhP9Ii4Y62jVIh3vvuSxMdn9ps8IQ6nP9soVfmOqJpFy7z/8ceZyyO4SpY7FECK2MSx7KD87rzN09kDhl5GQPdTp8ucAJXD20VjtxqGas+X8stFc="
  run: "rake db:migrate"
  app: martigua2
  on:
    repo: joel1di1/martigua2
